<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mercury</title>
        <style type="text/css">
            body{
                margin:10px;
                background-color: #00001f;
            }
            h1{
                font-family: Georgia;
                font-size: 50px;    
                color: cyan;
                text-align: center;
            }
            p{
                font-family: tahoma;
                font-size: 20px;
                color: white;

            }
            img{
                float: left;
                width: 150px;
                height: 150px;
                margin: 10px;
                opacity: 0.75;
                border-radius: 30px;
                margin-right: 15px;
            }

        </style>
    </head>
    <body>
        <link rel="stylesheet" type="text/css">
        <!--BATUCAL, ANGELITO-->
        <!--03/23/2022-->
        <h1>MERCURY</h1>
        <p><img src="Images/earth.jpg" alt="This is an Image of earth"><br><br>Earth is the third planet from the Sun and the only astronomical object known to harbor life. While large amounts of water can be found throughout the Solar System, only Earth sustains liquid surface water.</p>
        
    </body>

</html>