<!DOCTYPE html>
<html lang="en">
    <head>
        <base target="New space"/>
        <meta charset="utf-8">
        <title>The Solar System</title>
        <script language="JavaScript">
            function writeText(txt) {
                document.getElementById("desc").innerHTML=txt;
            }
            function dissolveText(txt) {
                document.getElementById("desc").innerHTML=txt;
            }
        </script>
        <style type="text/css">
            body{
                margin:10px;
                background-color: #00001f;
            }
            h1{
                font-family: Georgia;
                font-size: 50px;    
                color: cyan;
                text-align: center;
            }
            img{
                width: 512px;
                height: 359px;
                margin: 10px;
                opacity: 1;
            }
                #desc{
                text-align: center;
                color: white;
                font-family: Tahoma;
                font-size: 18px;
            }

        </style>
    </head>
    <body>
        <br><br>
        <link rel="stylesheet" type="text/css">
        <!--BATUCAL, ANGELITO-->
        <!--03/22/2022-->
        <h1>The Solar System</h1>
        <br>
        <div align="center">
            <img src="Images/SolarSystem.jpg" usemap="#SolarSystem">
            <map name="#SolarSystem">
                <area shape="rect" coords="9,199,161,341" href="mercury.html" onmouseover="writeText('Mercury is the smallest planet in the Solar System')" onmouseout="writeText('');"/>
                <area shape="poly" coords="19,161,20,151,168,102,69,81,83,60,107,43,139,36,155,40,207,20,215,27,177,75,179,98,163,123,120,141,92,135,43,162" href="Saturn.html" onmouseover="writeText('Saturn is the sixth planet from the Sun')" onmouseout="writeText('');"/>
                <area shape="circle" coords="303,283,60" href="earth.html" onmouseover="writeText('Earth is the third planet from the Sun')" onmouseout="writeText('');">
            </map>

            <p id="desc"></p>
        </div>

    </body>

</html>