<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mercury</title>
        <style type="text/css">
            body{
                margin:10px;
                background-color: #00001f;
            }
            h1{
                font-family: Georgia;
                font-size: 50px;    
                color: cyan;
                text-align: center;
            }
            p{
                font-family: tahoma;
                font-size: 20px;
                color: white;

            }
            img{
                float: left;
                width: 150px;
                height: 150px;
                margin: 10px;
                opacity: 0.75;
                border-radius: 30px;
                margin-right: 15px;
            }

        </style>
    </head>
    <body>
        <link rel="stylesheet" type="text/css">
        <!--BATUCAL, ANGELITO-->
        <!--03/23/2022-->
        <h1>MERCURY</h1>
        <p><img src="Images/mercury.jpg" alt="This is an Image of mercury"><br><br>Mercury is the smallest planet in the Solar System and the closest to the Sun. Its orbit around the Sun takes 87.97 Earth days, the shortest of all the Sun's planets.</p>
        
    </body>

</html>