<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mercury</title>
        <style type="text/css">
            body{
                margin:10px;
                background-color: #00001f;
            }
            h1{
                font-family: Georgia;
                font-size: 50px;    
                color: cyan;
                text-align: center;
            }
            p{
                font-family: tahoma;
                font-size: 20px;
                color: white;

            }
            img{
                float: left;
                width: 150px;
                height: 150px;
                margin: 10px;
                opacity: 0.75;
                border-radius: 30px;
                margin-right: 15px;
            }

        </style>
    </head>
    <body>
        <link rel="stylesheet" type="text/css">
        <!--BATUCAL, ANGELITO-->
        <!--03/23/2022-->
        <h1>MERCURY</h1>
        <p><img src="Images/saturn.jpg" alt="This is an Image of saturn"><br><br>Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius of about nine and a half times that of Earth. It only has one-eighth the average density of Earth; however, with its larger volume, Saturn is over 95 times more massive.</p>
        
    </body>

</html>